.dashboardWrapper {
	background-color: #fff;
	padding: 20px;
	.userInfo {
		display: flex;
		justify-content: center;
		align-items: center;
		.userImg {
			width: 80px;
			height: 80px;
			border-radius: 100%;
			margin-right: 25px;
		}
	}
	.report {
		display: flex;
	}
	.card {
		flex: 1;
		margin-right: 20px;
		height: 100px;
		padding: 10px;
		border-radius: 5px;
		color: #fff;
		font-size: 14px;
		&:nth-child(1) {
			background-color: #f4864f;
		}
		&:nth-child(2) {
			background-color: #887edc;
		}
		&:nth-child(3) {
			background-color: #4f95e5;
		}
		&:nth-child(4) {
			background-color: #6dc3d7;
		}
		&:nth-last-child(1) {
			margin-right: 0;
		}
		.data {
			font-size: 24px;
			text-align: center;
		}
	}
	.chart {
		margin-top: 50px;

		.itemLine {
			height: 400px;
		}
		.pieChart {
			display: flex;
		}
		.itemPie {
			flex: 1;
			height: 400px;
		}
	}
}
