.navHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	// padding: 0 20px;
	background-color: var(--dark-bg-color);
}
.left {
	display: flex;
	align-items: center;
}
.nickname {
	cursor: pointer;
	color: var(--dark-color);
}
.collapse {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 4px;
}
.collapse:hover {
	background-color: rgba(0, 0, 0, 0.1);
}
