.welcome {
	display: flex;
	justify-content: space-between;
	padding: 0 40px;
	align-items: center;
	background-color: var(--dark-bg-color);
	border-radius: 5px;
	height: calc(100vh - 140px);
}
.content {
	.subTitle {
		font-size: 30px;
		line-height: 42px;
		color: var(--dark-color);
	}
	.title {
		font-size: 40px;
		line-height: 62px;
		color: #1e5eff;
	}
	.desc {
		font-size: 14px;
		color: gray;
	}
}
.img {
	background: url('../../assets/image/welcome-bg.png') no-repeat;
	background-size: contain;
	width: 370px;
	height: 320px;
}
