* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.search-item {
	background-color: var(--dark-bg-color);
	padding: 20px;
	border-radius: 5px;
}
.base-table {
	background-color: var(--dark-bg-color);
	margin-top: 20px;
	border-radius: 5px;
	.header-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px;
	}
	.pagination {
		display: flex;
		justify-content: end;
		align-items: center;
		padding: 15px;
	}
}
