.login {
	height: 100vh;
	background: url(../../assets/image/login_bg.jpeg) no-repeat;
	background-size: cover;
	background-position: right center;
	.loginWrapper {
		position: absolute;
		right: 10%;
		top: 50%;
		transform: translateY(-50%);
		background-color: var(--dark-bg-color);
		width: 500px;
		padding: 50px;
		.title {
			color: var(--dark-color);
			font-size: 42px;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 30px;
		}
	}
}
